<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7541f690c94af8a827de0d2f8d34f9" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="10.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Delivery" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PickUp" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="7.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_PickUp_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_OrderPlaced" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Admin" Width="1.5" PointX="0.625" PointY="8.625" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Customer" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Payment" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.RatingReview" Width="1.5" PointX="5.375" PointY="9.25" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToCustomer" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Payment_ToOrder" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToDelivery" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToPickUp" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_RatingReview_ToPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>