<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5453b916ad3a4cbeaf2c0af1a691bc31" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Admin" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Customer" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Delivery" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PaymentDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PickUp" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToPickUp" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Payment_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_PickUp_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>