<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6f58a0a6964555a90f99aef741e8f1" Name="Diagram1">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Admin" Width="1.5" PointX="5.25" PointY="12.375" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Review" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToAdmin" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToCustomer" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Order" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToPickUp" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Payment_ToOrder" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>