<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a2b761d7cb6444b9e1ab4bce5eb55ce" Name="Diagram1">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Admin" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Review" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToPickUp" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Payment_ToOrder" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToPayment" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>