<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b7541f690c94af8a827de0d2f8d34f9" Name="Diagram1">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Delivery" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PickUp" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_PickUp_Store" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_OrderPlaced" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>