<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e6f58a0a6964555a90f99aef741e8f1" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Admin" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Category" Width="1.5" PointX="5.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Customer" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderedItem" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.OrderPlaced" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.PaymentDetail" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Product" Width="1.5" PointX="7.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Store" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderedItem_Product" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_OrderPlaced_ToPickUp" ManuallyRouted="false" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Payment_ToOrder" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbCoffeeCoveModel.Review" Width="1.5" PointX="10.5" PointY="7.625" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToAdmin" />
        <AssociationConnector Association="dbCoffeeCoveModel.FK_Review_ToPayment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>